is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasmApp
build_property.RootNamespace = BlazorWasmApp
build_property.ProjectDir = D:\ASP.NET\BlazorWasmApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.NET\BlazorWasmApp
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.NET/BlazorWasmApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Layout/MudSnackbarProvider.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE11ZFNuYWNrYmFyUHJvdmlkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/Chatbot.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdGJvdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/Favouritecitis.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3VyaXRlY2l0aXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/GeminiChat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VtaW5pQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/RecoverPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb3ZlclBhc3N3b3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET/BlazorWasmApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ms9e5pf4em

[D:/ASP.NET/BlazorWasmApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnyd2smmz2
